# Windston

app/: build.gradle
app/src/androidTest/java/com/coderouge/windston/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderouge/windston/: AppDatabase.kt  DateTypeConverter.java  LocationDao.kt  LocationData.kt  LocationUpdatesService.java  MapsActivity.kt  MarkerKey.java  NiceTable.java  SettingsActivity.kt  Utils.java  Waypoint.kt  WaypointDao.kt  WindstonApp.java
app/src/main/res/layout/: activity_maps.xml  infos_and_options.xml  nice_table.xml  nice_table_cell.xml  options.xml  switch_layout.xml
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/coderouge/windston/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
